1. 애니메이션 프레임 출력 속도 조정 

class Boy:
self.last_
animation_update_time = get_time()

프레임 
 if get_time() - boy.last_animation_update_time > 0.05:  # 0.05초마다 애니메이션 업데이트
  boy.frame = (boy.frame + 1) % 8
  boy.last_animation_update_time = get_time()

현재 진행시간 - 보이.마지막애니메이션업데이트시간 > 0.05초 
-> frame 증가 
================================
맵 스크롱 원리

이 예제에서는 Pygame을 사용하여 게임 화면을 만들고, background.png로 지정된 배경 이미지를 사용합니다. 배경 이미지를 스크롤하여 무한으로 이어지는 효과를 만들기 위해 이미지를 두 번 그립니다. 배경 이미지를 오른쪽으로 이동한 후, 왼쪽으로 이동한 이미지를 바로 뒤에 그려줍니다.

이것은 간단한 예제이며, 실제 게임에서는 캐릭터, 장애물, 게임 로직 등을 추가해야 합니다. 하지만 배경 스크롤링의 기본 원리를 이해하고 이를 확장하면 횡스크롤 게임을 만들 수 있습니다.
===================================
숫자 사진 변환 함수 or 폰트 [중요]
해결 pico2d font함수

-==================================
스프라이트 y축만 어떻게 하면 되는디
[중요] 해결

===================================
HP바 - 정규화 -> 그림 그리기
[5게임 종료조건]

==================================
캐릭터 위치에 따른 애니메이션 
[10중요]

==================================
몬스터 객체 리스트 관리 
[10중요]
-> 
===================================
카메라 흔들림
[10중요]

=================================
y에 따른 렌더링 순서[밑이면 아래에]
[10중요]


------ 해결할거 -----------
1. 스프라이트 y밑에 있다면 어떻게 할지
2. 배경 무한 복제 스크롤링

=========================================
Pico2d 함수 모음
open_canvas()
모눈 크기 : 10x10
hide_lattice()
show_lattice()
close_canvas()

좌표계 왼쪽 하단 (0,0)~(799,599)
>>> clear_canvas()
>>> update_canvas()

clip_draw(left, bottom, width, height, x, y)
사진 왼쪽아래(x),사진(y), 그릴크기(x), 그릴(y), 실제x,y 
clip_draw(frame * 100, 0, 100, 100, x, 130, 200, 200)



clip_composite_draw(self, left, bottom, width, height, rad, flip, x, y, w=None, h=None)

========================================
이미지 파일 크기
컨버스 크기 1280x800
draw 피봇은 사진 중앙 
========================================
1. 배경

*왕성길 : 1280 x 574
 크기 조절 1280 x 720

*하늘 : 1280 x 376

*기둥 : 970 x 234
========================================
2. 주인공, 악당, 장애물

*주인공[9]
전체 : 438 x 723
한개 : 146 x 241 

*왕관동글이 [4]
전체 : 2060 x 452
한개 : 515 x 452

*악당 여자[8]
전체 : 1056 x 133
한개 : 132 x 133

*말 기사[4]
전체 : 1584 x 438
한개 : 396 x 438

*트랩 장애물 [1]
한개 : 158 x 204

*골드 [6]
전체 : 486 x 81
한개: 81 x 81

*포션 [1]
한개 : 75 x 91
========================================
4. 스킬, 버튼

*돌진[3]
전체 : 
한개 : 300 x 187

*검기 기본[5]
전체 : 1820 x 486
한개 : 364 x 486

*여신-애니메[7]
전체 : 7140 x 633
한개: 1020 x 633
-> 여신이미지 1개 : 308 x 246

========================================
5. UI - hp, 골드판, 

*필살 버튼[2]
전체 : 242 x 117
한개: 121 x 117

*대쉬 버튼[2]
전체 : 242 x 117
한개 : 121 x 117

*검기 버튼[2]
전체 : 242 x 117
한개 : 121 x 117

========================================
































