1. 애니메이션 프레임 출력 속도 조정[해결]

class Boy:
self.last_
animation_update_time = get_time()

프레임 
 if get_time() - boy.last_animation_update_time > 0.05:  # 0.05초마다 애니메이션 업데이트
  boy.frame = (boy.frame + 1) % 8
  boy.last_animation_update_time = get_time()

현재 진행시간 - 보이.마지막애니메이션업데이트시간 > 0.05초 
-> frame 증가 
================================
맵 스크롱 원리[해결]

이 예제에서는 Pygame을 사용하여 게임 화면을 만들고, background.png로 지정된 배경 이미지를 사용합니다. 배경 이미지를 스크롤하여 무한으로 이어지는 효과를 만들기 위해 이미지를 두 번 그립니다. 배경 이미지를 오른쪽으로 이동한 후, 왼쪽으로 이동한 이미지를 바로 뒤에 그려줍니다.

이것은 간단한 예제이며, 실제 게임에서는 캐릭터, 장애물, 게임 로직 등을 추가해야 합니다. 하지만 배경 스크롤링의 기본 원리를 이해하고 이를 확장하면 횡스크롤 게임을 만들 수 있습니다.
===================================
숫자 사진 변환 함수 or 폰트 [중요] ****
해결 pico2d font함수


===================================
HP바 - 정규화 -> 그림 그리기 == 게임 종료조건[해결]
[중요] ***

==================================
캐릭터 위치에 따른 애니메이션 
[중요] *** 
-> knight객체에 스킬 클래스를 생성하며 knight를 참조하게 하고 


==================================
몬스터 객체 랜덤 개수, 위치 생성 리스트 관리 
[매우 중요] *****
-> 
===================================
카메라 흔들림
[매우 중요] **** 

=================================
y에 따른 렌더링 순서[밑이면 아래에]
[매우 중요] *****
파이썬 정렬법
sort
sorted
sort(key = lambda c: c.x 
c라고 하는 이름의 인자를 받으면 c.x를 리턴해준다

sort 함수를 사용하였으며, Key = lambda를 활용하였음
key는 정렬 시 비교할 값을 Return하는 함수이며, x는 리스트 내 Element를 의미한다.

world리스트를 불변 리스트 2개와 가변 리스트 1개로 나누어서 
가변 리스트에 들어간 객체를 y에 대해 정렬하고 순서대로 합친다. 

[불변] 제일 먼저 그려져야 할 것 : kingdom (하늘 -> 기둥 -> 왕성 길)
[가변] 가변적 : [용사 == 용사스킬 == 땀 애니메] <-> [ 몬스터 ]  << (필살기 천사)
[불변] 제일 나중에 그려져야 할 것 : GUI ( 골드판 == HP == 미터판 == 스킨버튼 == 돌파 창 < 결과창 

-> 레이더 순 말고 피봇y로 저장하고, sort해서 출력 순서 조정 
용사 y를 실시간으로 리스트에 변경해야함.

------ 해결할거 -----------
1. 스프라이트 y밑에 있다면 어떻게 할지
2. 배경 무한 복제 스크롤링[해결]

=========================================
Pico2d 함수 모음
open_canvas()
모눈 크기 : 10x10
hide_lattice()
show_lattice()
close_canvas()

좌표계 왼쪽 하단 (0,0)~(799,599)
>>> clear_canvas()
>>> update_canvas()

clip_draw(left, bottom, width, height, x, y)
사진 왼쪽아래(x),사진(y), 그릴크기(x), 그릴(y), 실제x,y 
clip_draw(frame * 100, 0, 100, 100, x, 130, 200, 200)



clip_composite_draw(self, left, bottom, width, height, rad, flip, x, y, w=None, h=None)

========================================
이미지 파일 크기
컨버스 크기 1280x800
draw 피봇은 사진 중앙 
========================================
1. 배경

*왕성길 : 1280 x 574
 크기 조절 1280 x 720

*하늘 : 1280 x 376

*기둥 : 970 x 234
========================================
2. 주인공, 악당, 장애물

*주인공[9]
전체 : 438 x 723
한개 : 146 x 241 

*왕관동글이 [4]
전체 : 2060 x 452
한개 : 515 x 452

*악당 여자[8]
전체 : 1056 x 133
한개 : 132 x 133

*말 기사[4]
전체 : 1584 x 438
한개 : 396 x 438

*트랩 장애물 [1]
한개 : 158 x 204

*골드 [6]
전체 : 486 x 81
한개: 81 x 81

*포션 [1]
한개 : 75 x 91
========================================
4. 스킬, 버튼

*돌진[3]
전체 : 
한개 : 300 x 187

*검기 기본[5]
전체 : 1820 x 486
한개 : 364 x 486

*여신-애니메[7]
전체 : 7140 x 633
한개: 1020 x 633
-> 여신이미지 1개 : 308 x 246

========================================
5. UI - hp, 골드판, 

*필살 버튼[2]
전체 : 242 x 117
한개: 121 x 117

*대쉬 버튼[2]
전체 : 242 x 117
한개 : 121 x 117

*검기 버튼[2]
전체 : 242 x 117
한개 : 121 x 117

========================================


10월 21일 
레이어로 렌더링 순서 조절
애니메이션 프레임 타이머 조절 

=======================================
희망 추가 구성안

용사 땀, warning 애니메이션
체력 회복 애니메이션
마녀 중간보스 불똥 스킬
스킬 추가 

=======================
10월 25일 
할거 
1. 용사 이동
2. 카메라 스크롤 [ㅇ] 
3. HP정규화 [0]
4. 체력 소멸 시 자동으로 다시 시작하게함

카메라 스크롤
draw_x가 스크린 중앙 시작

draw_x가 줄어들면서 (사진크기는 그대로)
화면에 사라지려고 할 때 옆에 그려놓은 사진 범위로 넘어감

사실 3번째 그린 길엔 가지않음 
1-2 반복하는거

수정할 거 
-> 사진 대칭 - 포토샵 [중요도 *]


상태변환 
1. 달리기 
2. 찌르기 공격 - 찌르기 프레임 종료시 원래대로  
3. 죽음 - hp다 닳으면
4. 대쉬 - time_out일시 끝
5. 엔젤러쉬

스킬



















